version: "3.1"

services:
    workflow:
        build: ${WORKFLOW_DIR}
        tty: true
        entrypoint: > 
            workflow run
            --jobs-api-url=http://jobs-api:9990
            ${VT_ADD_ARGS}
        depends_on:
            - jobs-api
        environment:
            DEBUG_COLORS: "true"
            TERM: xterm-256color
            COLORTERM: truecolor

