apiVersion: v1
kind: Service
metadata:
  name: virtool-server
  namespace: default
spec:
  selector:
    app: virtool-server
  type: NodePort
  ports:
    - name: tcp-port
      port: 9950
      targetPort: 9950
      protocol: TCP
